HW5

Total hours spent: 2
///////////////////////////////////////////////////////////////////////////////////
4357 Embedded Firmware Essentials
Program Assignment #4 10 points
Read Chapter 12
12.4.3 Ethernet Commuication between mbeds.

Work with a classmate as a team for this Program Assignment. 
Connect two mbeds as show in Figure 12.8,
and compile and download Program Example 12.7 and 12.8 into each mbed board. 
http://developer.mbed.org/forum/mbed/topic/1239/

E. Hook up to MBED
  - See MBED card or printed on the right side of MBED - Pin label is ABOVE THE PINS:
-------------------GREEN -------------RD + PIN on MBED ------
(To RJ45 Plug)---- GREEN/WHITE------- RD - PIN on MBED ------(To MBED RD +/- and TD+/- Pins)
------------------ ORANGE-------------TD + PIN on MBED-----
-------------------ORANGE/WHITE-------TD - PIN on MBED ----
///////////////////////////////////////////////////////////////////////////////////

I connected two mbeds as in example_12_8.jpg . I downloaded Program Example 12.7 and 12.8 into mbed boards.
Program 12.7 sends two bytes of data. The ethernet frames I observed were padded with 00s to complete the frames to 60 bytes
which is the minimum length of payload for an ethernet frame. Program 12.8 receives the ethernet data and puts it to
serial port to PC screen. I used TeraTerm program on windows to observe the received packets.
I put a screen capture of the experiment result at example_12_8.png file in

https://drive.google.com/drive/#folders/0B0LDTU59MYiieTRVSTQweHUtNTQ
